.columnCard {
  flex-wrap: nowrap;
  padding-right: 0;
}

.columnBoxesHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 48px;
  height: auto;
}

.btnLink {
  text-decoration: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.btnLinkDelete {
  color: #343a40;
  background-color: transparent;
}

.btnAddColumn {
  padding: 0;
}


@media (min-width: 992px) {
  .btnAddColumn[data-title]:hover:after {
    content: attr(data-title);
    position: absolute;
    top: 48px;
    left: 0;
    transform: translateX(-100%);
    white-space: normal;
    color: #467fcf;
    background-color: #fff;
    padding: 4px 4px;
    border: 1px solid #467fcf;
    border-radius: 4px;
    font-size: 12px;
    z-index: 1000;
  }
}

.dropZone {
  height: 100%;
  min-height: 10rem;
  border-width: 1px;
  border-radius: 2px;
  padding: 1rem;
  border-color: '#eeeeee';
  border-style: dashed;
  outline: none;
  transition: border 0.24s ease-in-out;
  background-color: #fafafa;
  color: #bdbdbd;
  margin-bottom: 1.5rem;
}

.bottomDropZone {
  min-height: 20rem;
  border-width: 1px;
  border-radius: 2px;
  padding: 1rem;
  border-color: '#eeeeee';
  border-style: dashed;
  outline: none;
  transition: border 0.24s ease-in-out;
  background-color: #fafafa;
  color: #bdbdbd;
  margin-bottom: 1.5rem;
}

@media (max-width: 992px) {
  .bottomDropZone {
    min-height: 5rem;
    height: 5rem;
  }

  .columnCard {
    height: 100%;
    flex-wrap: wrap;
  }

  .columnBoxesHeader {
    height: auto;
    padding-top: 1.5rem;
    margin-bottom: 2px;
    flex-wrap: wrap;
    justify-content: center;
    border-top: 1px dashed #bdbdbd;
  }

  .displayTextMobile {
    display: inline !important;
    margin-left: 0.5rem;
    text-wrap: wrap;
  }
}