FROM chrisns/openzwave:alpine-1.6.1570 as openzwave
FROM node:12-alpine as gladys

# System dependencies
RUN apk add --no-cache tzdata nmap ffmpeg sqlite openssl gzip eudev bluez

# Install OZW
COPY --from=openzwave /openzwave/libopenzwave.so* /lib/
COPY --from=openzwave /openzwave/config /usr/local/etc/openzwave

RUN mkdir /src
WORKDIR /src
ADD . /src
COPY ./static /src/server/static
WORKDIR /src/server

RUN apk add --no-cache --virtual .build-deps make gcc g++ python git libffi-dev linux-headers \
    && npm ci --unsafe-perm --production \
    && npm cache clean --force \
    && apk del .build-deps

ENV NODE_ENV production
ENV SERVER_PORT 80

# Export listening port
EXPOSE 80

CMD ["npm" ,"run", "start:prod"]
